# Variables d'environnement
PORT=8000
DATABASE_URL=mongodb://localhost:8000
SECRET_KEY=""

# Session
SESSION_SECRET="e#3%QL~k!`@^.F!i`gk#43~iVY9QP9~TV5u7X:e'n!pb&'_5CWdm~,nWBK2V'"

# Swagger
SWAGGER_SERVER_URL='http://localhost:8000'

# Cloudinary (https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# SendMailer
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
