# Variables d'environnement
PORT=8000
DATABASE_URL=mongodb://localhost/villagealert

# Cloudinary (https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# SendMailer
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
